<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片</title>
    <style>
        .mainDiv {
     
            width: 900px;
            height: 500px;
            margin: 100px auto 0px auto;
            overflow: hidden;
            position: relative;
        }
        img {
            width: 900px;
            height: 500px;
        }
        #view_box {
            width: 1800px;
            height: 500px;
            display: flex;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            transition: all 1s ease;
        }
        .btn {
            position: absolute;
            top: 45%;
            width: 50px;
            height: 50px;
            z-index: 2;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
        #leftBtn {
            left: 0px;
            background-image: url("left.png");
        }
        #rightBtn {
            right: 0px;
            background-image: url("right.png");
        }
    </style>
    <script type="text/javascript">
        var index=0;
        window.onload=function(){
            document.getElementById("leftBtn").onclick=function(){
                index--;
                if(index<0){
                    index=1;
                }
                document.getElementById("view_box").style.left=-(index*900)+"px";
            }
            document.getElementById("rightBtn").onclick=function(){
                index++;
                if(index>1){
                    index=0;
                }
                document.getElementById("view_box").style.left=-(index*900)+"px";
            }
        }
    </script>
</head>
<body>
    <div class="mainDiv">
        <div class="btn" id="leftBtn"></div>
        <div id="view_box" style="left: 0px;">
            <div><img src="图1.jpg"></div>
            <div><img src="图2.jpg"></div>
        </div>
        <div class="btn" id="rightBtn"></div>
    </div>
</body>
</html>